name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  scan_ruby:
    runs-on: ubuntu-latest
    env:
      BUNDLE_WITHOUT: "production"
    steps:
      - uses: actions/checkout@v5
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      - run: bundle exec brakeman --no-pager --exit-on-error --no-exit-on-warn

  lint:
    runs-on: ubuntu-latest
    env:
      BUNDLE_WITHOUT: "production"
    steps:
      - uses: actions/checkout@v5
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      - run: bundle exec rubocop -f github --fail-level E

  test:
    runs-on: ubuntu-latest
    env:
      BUNDLE_WITHOUT: "production"
      SECRET_KEY_BASE: "dummy-ci"
      RAILS_ENV: test
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: true
        ports: [ "3306:3306" ]
        options: >-
          --health-cmd="mysqladmin ping -h 127.0.0.1 -uroot || exit 1"
          --health-interval=10s --health-timeout=5s --health-retries=10

    steps:
      - uses: actions/checkout@v5
      - name: Install MySQL dev headers
        run: sudo apt-get update && sudo apt-get install -y libmysqlclient-dev
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      - name: DB prepare
        env:
          DATABASE_URL: mysql2://root@127.0.0.1:3306/big5_quest_test
        run: bin/rails db:prepare
      - name: Run RSpec
        run: bundle exec rspec --format progress